each message in messages key="@guid"
  .chatarea-user-details
    .chatarea-user-misc
      p.chatarea-user
        = message.sender
        span.message-created-on
          |  #{moment message.timestamp 'LLL'}
  .chatarea-text
    if message.body
      /* = message.body */
      = marked-down message.body
